### ISSUE TITLE
pure virtual function call parent_span->context()

### ISSUE THREAD

**Issue by cwpearson** [cwpearson/cupti#8]
https://github.com/cwpearson/cupti/blob/2b20a5e8a2758f1b98f2b1cdf23778c6b2856d4c/src/kernel_time.cpp#L303

This happens when I run on chai/CUDA-U/BS/bs

It causes a sigabrt.

**Comment by dominicgrande** [comment]
I'll look into this today to try to find a fix

**Comment by cwpearson** [comment]
At least in my short runs it happened right at the end, so I don't know how much of a problem it really is. It would be good to fix though.

Inserting parent_span->context() earlier in the program works fine. Perhaps the underlying parent span that the unique_ptr points to goes away before the last call.

**Comment by cwpearson** [comment]
This might be caused by the CuptiSubscriber dtor being called at the end of the program before the last callback to bufferCompleted

**Comment by cwpearson** [comment]
I think this is caused by an arbitrary order of global desctructors. Since parent_span is global and so is the Profiler object, it just so happens that the parent_span destructor is called before the Profiler destructor, and therefore before the CuptiSUbscriber destructor, which needs a valid parent_span.

This occurs right at the end of the program

You can use `watch parent_span` in gdb once you've loaded symbols from lib/libcprof.so to get this output from samples/examples/simpleMultiGPU

```
LD_PRELOAD intercept: cudaSetDevice
callback: cudaSetDevice entry
LD_PRELOAD intercept: cudaFreeHost
[cudaFreeHost] 1108401455104
INFO: finished cudaFreeHost

Thread 1 "mgpu" hit Hardware watchpoint 1: parent_span

Old value = std::unique_ptr<opentracing::v1::Span> containing 0x2f8fb60
New value = std::unique_ptr<opentracing::v1::Span> containing 0x0
std::unique_ptr<opentracing::v1::Span, std::default_delete<opentracing::v1::Span> >::~unique_ptr (this=0x7ffff7dd62c0 <parent_span>, __in_chrg=<optimized out>)
    at /usr/include/c++/5/bits/unique_ptr.h:238
238	      }
(gdb) bt
#0  std::unique_ptr<opentracing::v1::Span, std::default_delete<opentracing::v1::Span> >::~unique_ptr (this=0x7ffff7dd62c0 <parent_span>, __in_chrg=<optimized out>)
    at /usr/include/c++/5/bits/unique_ptr.h:238
#1  0x00007ffff6f2136a in __cxa_finalize (d=0x7ffff7dd57b0) at cxa_finalize.c:56
#2  0x00007ffff7b66123 in __do_global_dtors_aux ()
   from /home/pearson/repos/cupti/lib/libcprof.so
#3  0x00007fffffffcf90 in ?? ()
#4  0x00007ffff7de7de7 in _dl_fini () at dl-fini.c:235
Backtrace stopped: frame did not save the PC
```

Perhaps parent_span can be moved into some other structure and not the global scope so its dtor time can be controlled relative to CUptiSubscriber

**Comment by dominicgrande** [comment]
Yep the unique_ptr is disappearing before the last call for the parent_span as well as the tracers. Right now when the cupti_subscriber is destroyed I have it try to clear out the remaining activity API calls, but by that time all the tracers as well as the parent have also been destroyed.

Will attempt a fix.

**Comment by cwpearson** [comment]
Hey I'm feeling sick this morning, let's touch base ahead of the 1030 meeting and maybe talk ok the phone interested if I'm still not feeling well enough to come to the office.

You may want to make your fix in the fix/address-spaces branch I mentioned

Sent from Nine<http://www.9folders.com/>
________________________________

**Comment by dominicgrande** [comment]
Sure, just let me know what works best for you.

-Dominic
